{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@icon/open-iconic": "^1.1.1",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@types/d3": "^5.7.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-toastify": "^4.0.2",
    "@types/react-tooltip": "^3.11.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "immutability-helper": "^3.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.0",
    "react-toastify": "^5.4.0",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "cross-env REACT_APP_STAGE=dev react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prebuild:test": "cross-env REACT_APP_STAGE=test",
    "build:test": "npm run build",
    "prebuild:prod": "cross-env REACT_APP_STAGE=prod",
    "build:prod": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "cross-env": "^6.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "ts-jest": "^24.1.0"
  }
}
